# Installation
crda
dmraid
gparted
gptfdisk
parted

# Browser
firefox

# Sound
alsa-utils

# XFCE
xfce4
xfce4-goodies

# Network
b43-fwcutter
dnsutils
ipw2100-fw
ipw2200-fw
usb_modeswitch
wireless_tools
wpa_actiond
zd1211-firmware

# Filesystems
btrfs-progs
dosfstools
ntfs-3g

# Xorg
xorg-server
xorg-server-utils
xorg-xinit
xorg-drivers

# System Tools
grml-zsh-config
openssh
sudo
git
dialog

# Other packages
arch-install-scripts
clonezilla
darkhttpd
ddrescue
dhclient
dialog
dnsmasq
elinks
ethtool
f2fs-tools
fsarchiver
gnu-netcat
gpm
grub
hdparm
irssi
lftp
linux-atm
mc
mtools
nfs-utils
nilfs-utils
nmap
ntp
openconnect
openvpn
partclone
partimage
ppp
pptpclient
refind-efi
rfkill
rp-pppoe
rsync
smartmontools
speedtouch
tcpdump
testdisk
vim-minimal
vpnc
wget
wvdial
xl2tpd