default start
implicit 1
display isolinux.msg
ui gfxboot bootlogo isolinux.msg
prompt   1
timeout  200

# start
label start
  kernel /%INSTALL_DIR%/boot/x86_64/vmlinuz
  append initrd=/%INSTALL_DIR%/boot/intel_ucode.img,/%INSTALL_DIR%/boot/x86_64/archiso.img archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL%

# hard disk
label harddisk
	com32 whichsys.c32
	append -iso- chain.c32 hd0

label hdt
  kernel hdt.c32

# memtest
label memtest
  kernel memtest

#reboot
label Reboot
      KERNEL reboot.c32

#shutdown
label Poweroff
      KERNEL poweroff.c32
